File: src/Postprocessing/mod_pp_emd.f90

  !============================================================================
  subroutine boundary_conditions(x,y,n,ex)
  !============================================================================
    !> Extrapolation of extrema to limit border effects
  !============================================================================
    implicit none
    ! -------------------------------------------------------------------------
    real(wp), dimension(0:) :: x,y
    integer :: n
    type(extrema_t) :: ex
    ! -------------------------------------------------------------------------
    integer :: cour,nbsym_
    ! -------------------------------------------------------------------------

    nbsym_= NBSYM
    ! reduce the number of symmetrized points if there is not enough extrema
    do while ( (ex%n_min<nbsym_+1).and.(ex%n_max<nbsym_+1) )
       nbsym_=nbsym_-1
    enddo

    if (nbsym_ < NBSYM) then
       do cour=0,ex%n_max
          ex%x_max(nbsym_+cour) = ex%x_max(NBSYM+cour)
          ex%y_max(nbsym_+cour) = ex%y_max(NBSYM+cour)
       enddo
       do cour=0,ex%n_min
          ex%x_min(nbsym_+cour) = ex%x_min(NBSYM+cour)
          ex%y_min(nbsym_+cour) = ex%y_min(NBSYM+cour)
       enddo
    endif

    ! select the symmetrized points and the axis of symmetry at the beginning of the signal
    ! =====================================================================================
    if (ex%x_max(nbsym_) < ex%x_min(nbsym_)) then ! first = max
       if (y(0) > ex%y_min(nbsym_)) then ! the edge is not a min
          if (2*ex%x_max(nbsym_)-ex%x_min(2*nbsym_-1) > x(0)) then ! symmetrized parts are too short
             do cour=0,nbsym_
                ex%x_max(cour) = 2*x(0)-ex%x_max(2*nbsym_-1-cour)
                ex%y_max(cour) = ex%y_max(2*nbsym_-1-cour)
                ex%x_min(cour) = 2*x(0)-ex%x_min(2*nbsym_-1-cour)
                ex%y_min(cour) = ex%y_min(2*nbsym_-1-cour)
             enddo
          else ! symmetrized parts are long enough
             do cour=0,nbsym_
                ex%x_max(cour) = 2*ex%x_max(nbsym_)-ex%x_max(2*nbsym_-cour)
                ex%y_max(cour) = ex%y_max(2*nbsym_-cour)
                ex%x_min(cour) = 2*ex%x_max(nbsym_)-ex%x_min(2*nbsym_-1-cour)
                ex%y_min(cour) = ex%y_min(2*nbsym_-1-cour)
             enddo
          endif
       else ! edge is a min % sym with respect to the edge
          do cour=0,nbsym_
             ex%x_max(cour) = 2*x(0)-ex%x_max(2*nbsym_-1-cour)
             ex%y_max(cour) = ex%y_max(2*nbsym_-1-cour)
          enddo
          do cour=0,nbsym_-1
             ex%x_min(cour) = 2*x(0)-ex%x_min(2*nbsym_-2-cour)
             ex%y_min(cour) = ex%y_min(2*nbsym_-2-cour)
          enddo
          ex%x_min(nbsym_-1) = x(0)
          ex%y_min(nbsym_-1) = y(0)
       endif
    else ! first = min 

       if (y(0) < ex%y_max(nbsym_)) then ! the edge is not a max
          if (2*ex%x_min(nbsym_)-ex%x_max(2*nbsym_-1) > x(0)) then ! symmetrized parts are too short
             do cour=0,nbsym_
                ex%x_max(cour) = 2*x(0)-ex%x_max(2*nbsym_-1-cour)
                ex%y_max(cour) = ex%y_max(2*nbsym_-1-cour)
                ex%x_min(cour) = 2*x(0)-ex%x_min(2*nbsym_-1-cour)
                ex%y_min(cour) = ex%y_min(2*nbsym_-1-cour)
             enddo
          else ! symmetrized parts are long enough
             do cour=0,nbsym_
                ex%x_max(cour) = 2*ex%x_min(nbsym_)-ex%x_max(2*nbsym_-1-cour)
                ex%y_max(cour) = ex%y_max(2*nbsym_-1-cour)
                ex%x_min(cour) = 2*ex%x_min(nbsym_)-ex%x_min(2*nbsym_-cour)
                ex%y_min(cour) = ex%y_min(2*nbsym_-cour)
             enddo
          endif
       else ! edge is a max % sym with respect to the edge
          do cour=0,nbsym_
             ex%x_min(cour) = 2*x(0)-ex%x_min(2*nbsym_-1-cour)
             ex%y_min(cour) = ex%y_min(2*nbsym_-1-cour)
          enddo
          do cour=0,nbsym_-1
             ex%x_max(cour) = 2*x(0)-ex%x_max(2*nbsym_-2-cour)
             ex%y_max(cour) = ex%y_max(2*nbsym_-2-cour)
          enddo
          ex%x_max(nbsym_-1) = x(0)
          ex%y_max(nbsym_-1) = y(0)
       endif
    endif

    ex%n_min= ex%n_min+nbsym_-1
    ex%n_max= ex%n_max+nbsym_-1

    ! select the symmetrized points and the axis of symmetry at the end of the signal
    ! ===============================================================================
    if (ex%x_max(ex%n_max) < ex%x_min(ex%n_min)) then ! last is a min
       if (y(n) < ex%y_max(ex%n_max)) then ! the edge is not a max
          if (2*ex%x_min(ex%n_min)-ex%x_max(ex%n_max-nbsym_+1) < x(n)) then ! symmetrized parts are too short
             do cour=0,nbsym_
                ex%x_max(ex%n_max+1+cour) = 2*x(n)-ex%x_max(ex%n_max-cour)
                ex%y_max(ex%n_max+1+cour) = ex%y_max(ex%n_max-cour)
                ex%x_min(ex%n_min+1+cour) = 2*x(n)-ex%x_min(ex%n_min-cour)
                ex%y_min(ex%n_min+1+cour) = ex%y_min(ex%n_min-cour)
             enddo
          else ! symmetrized parts are long enough
             do cour=0,nbsym_
                ex%x_max(ex%n_max+1+cour) = 2*ex%x_min(ex%n_min)-ex%x_max(ex%n_max-cour)
                ex%y_max(ex%n_max+1+cour) = ex%y_max(ex%n_max-cour)
                ex%x_min(ex%n_min+1+cour) = 2*ex%x_min(ex%n_min)-ex%x_min(ex%n_min-1-cour)
                ex%y_min(ex%n_min+1+cour) = ex%y_min(ex%n_min-1-cour)
             enddo
          endif
       else ! edge is a max % sym with respect to the edge
          do cour=0,nbsym_
             ex%x_min(ex%n_min+1+cour) = 2*x(n)-ex%x_min(ex%n_min-cour)
             ex%y_min(ex%n_min+1+cour) = ex%y_min(ex%n_min-cour)
          enddo
          do cour=0,nbsym_-1
             ex%x_max(ex%n_max+2+cour) = 2*x(n)-ex%x_max(ex%n_max-cour)
             ex%y_max(ex%n_max+2+cour) = ex%y_max(ex%n_max-cour)
          enddo
          ex%x_max(ex%n_max+1) = x(n)
          ex%y_max(ex%n_max+1) = y(n)
       endif
    else ! last is a max
       if (y(n) > ex%y_min(ex%n_min)) then ! the edge is not a min
          if (2*ex%x_max(ex%n_max)-ex%x_min(ex%n_min-nbsym_+1) < x(n)) then ! symmetrized parts are too short
             do cour=0,nbsym_
                ex%x_max(ex%n_max+1+cour) = 2*x(n)-ex%x_max(ex%n_max-cour)
                ex%y_max(ex%n_max+1+cour) = ex%y_max(ex%n_max-cour)
                ex%x_min(ex%n_min+1+cour) = 2*x(n)-ex%x_min(ex%n_min-cour)
                ex%y_min(ex%n_min+1+cour) = ex%y_min(ex%n_min-cour)
             enddo
          else ! symmetrized parts are long enough
             do cour=0,nbsym_
                ex%x_max(ex%n_max+1+cour) = 2*ex%x_max(ex%n_max)-ex%x_max(ex%n_max-1-cour)
                ex%y_max(ex%n_max+1+cour) = ex%y_max(ex%n_max-1-cour)
                ex%x_min(ex%n_min+1+cour) = 2*ex%x_max(ex%n_max)-ex%x_min(ex%n_min-cour)
                ex%y_min(ex%n_min+1+cour) = ex%y_min(ex%n_min-cour)
             enddo
          endif
       else ! edge is a min % sym with respect to the edge
          do cour=0,nbsym_
             ex%x_max(ex%n_max+1+cour) = 2*x(n)-ex%x_max(ex%n_max-cour)
             ex%y_max(ex%n_max+1+cour) = ex%y_max(ex%n_max-cour)
          enddo
          do cour=0,nbsym_-1
             ex%x_min(ex%n_min+2+cour) = 2*x(n)-ex%x_min(ex%n_min-cour)
             ex%y_min(ex%n_min+2+cour) = ex%y_min(ex%n_min-cour)
          enddo
          ex%x_min(ex%n_min+1) = x(n)
          ex%y_min(ex%n_min+1) = y(n)
       endif
    endif

    ex%n_min = ex%n_min + nbsym_ + 1
    ex%n_max = ex%n_max + nbsym_ + 1

  end subroutine boundary_conditions

File: EMD_EEMD/package_emd/EMDs/src/extr.c
void boundary_conditions(double x[],double y[],int n,extrema_t *ex) {
    int cour,nbsym;
    
    nbsym = NBSYM;
    /* reduce the number of symmetrized points if there is not enough extrema */
    while(ex->n_min < nbsym+1 && ex->n_max < nbsym+1) nbsym--;
    if (nbsym < NBSYM) {
        for(cour=0;cour<ex->n_max;cour++) {
            ex->x_max[nbsym+cour] = ex->x_max[NBSYM+cour];
            ex->y_max[nbsym+cour] = ex->y_max[NBSYM+cour];
        }
        for(cour=0;cour<ex->n_min;cour++) {
            ex->x_min[nbsym+cour] = ex->x_min[NBSYM+cour];
            ex->y_min[nbsym+cour] = ex->y_min[NBSYM+cour];
        }
    }
    
    /* select the symmetrized points and the axis of symmetry at the beginning of the signal*/
    if (ex->x_max[nbsym] < ex->x_min[nbsym]) { /* first = max */
        if (y[0] > ex->y_min[nbsym]) { /* the edge is not a min */
            if (2*ex->x_max[nbsym]-ex->x_min[2*nbsym-1] > x[0]) { /* symmetrized parts are too short */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[cour] = 2*x[0]-ex->x_max[2*nbsym-1-cour];
                    ex->y_max[cour] = ex->y_max[2*nbsym-1-cour];
                    ex->x_min[cour] = 2*x[0]-ex->x_min[2*nbsym-1-cour];
                    ex->y_min[cour] = ex->y_min[2*nbsym-1-cour];
                }
            } else { /* symmetrized parts are long enough */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[cour] = 2*ex->x_max[nbsym]-ex->x_max[2*nbsym-cour];
                    ex->y_max[cour] = ex->y_max[2*nbsym-cour];
                    ex->x_min[cour] = 2*ex->x_max[nbsym]-ex->x_min[2*nbsym-1-cour];
                    ex->y_min[cour] = ex->y_min[2*nbsym-1-cour];
                }
            }
        } else { /* edge is a min -> sym with respect to the edge*/
            for(cour=0;cour<nbsym;cour++) {
                ex->x_max[cour] = 2*x[0]-ex->x_max[2*nbsym-1-cour];
                ex->y_max[cour] = ex->y_max[2*nbsym-1-cour];
            }
            for(cour=0;cour<nbsym-1;cour++) {
                ex->x_min[cour] = 2*x[0]-ex->x_min[2*nbsym-2-cour];
                ex->y_min[cour] = ex->y_min[2*nbsym-2-cour];
            }
            ex->x_min[nbsym-1] = x[0];
            ex->y_min[nbsym-1] = y[0];
        }
    } else { /* first = min */
        
        if (y[0] < ex->y_max[nbsym]) { /* the edge is not a max */
            if (2*ex->x_min[nbsym]-ex->x_max[2*nbsym-1] > x[0]) { /* symmetrized parts are too short */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[cour] = 2*x[0]-ex->x_max[2*nbsym-1-cour];
                    ex->y_max[cour] = ex->y_max[2*nbsym-1-cour];
                    ex->x_min[cour] = 2*x[0]-ex->x_min[2*nbsym-1-cour];
                    ex->y_min[cour] = ex->y_min[2*nbsym-1-cour];
                }
            } else { /* symmetrized parts are long enough */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[cour] = 2*ex->x_min[nbsym]-ex->x_max[2*nbsym-1-cour];
                    ex->y_max[cour] = ex->y_max[2*nbsym-1-cour];
                    ex->x_min[cour] = 2*ex->x_min[nbsym]-ex->x_min[2*nbsym-cour];
                    ex->y_min[cour] = ex->y_min[2*nbsym-cour];
                }
            }
        } else { /* edge is a max -> sym with respect to the edge*/
            for(cour=0;cour<nbsym;cour++) {
                ex->x_min[cour] = 2*x[0]-ex->x_min[2*nbsym-1-cour];
                ex->y_min[cour] = ex->y_min[2*nbsym-1-cour];
            }
            for(cour=0;cour<nbsym-1;cour++) {
                ex->x_max[cour] = 2*x[0]-ex->x_max[2*nbsym-2-cour];
                ex->y_max[cour] = ex->y_max[2*nbsym-2-cour];
            }
            ex->x_max[nbsym-1] = x[0];
            ex->y_max[nbsym-1] = y[0];
        }
    }
    
    
    (ex->n_min) += nbsym-1;
    (ex->n_max) += nbsym-1;
    
    /* select the symmetrized points and the axis of symmetry at the end of the signal*/
    if (ex->x_max[ex->n_max] < ex->x_min[ex->n_min]) { /* last is a min */
        if (y[n-1] < ex->y_max[ex->n_max]) { /* the edge is not a max */
            if (2*ex->x_min[ex->n_min]-ex->x_max[ex->n_max-nbsym+1] < x[n-1]) { /* symmetrized parts are too short */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[ex->n_max+1+cour] = 2*x[n-1]-ex->x_max[ex->n_max-cour];
                    ex->y_max[ex->n_max+1+cour] = ex->y_max[ex->n_max-cour];
                    ex->x_min[ex->n_min+1+cour] = 2*x[n-1]-ex->x_min[ex->n_min-cour];
                    ex->y_min[ex->n_min+1+cour] = ex->y_min[ex->n_min-cour];
                }
            } else { /* symmetrized parts are long enough */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[ex->n_max+1+cour] = 2*ex->x_min[ex->n_min]-ex->x_max[ex->n_max-cour];
                    ex->y_max[ex->n_max+1+cour] = ex->y_max[ex->n_max-cour];
                    ex->x_min[ex->n_min+1+cour] = 2*ex->x_min[ex->n_min]-ex->x_min[ex->n_min-1-cour];
                    ex->y_min[ex->n_min+1+cour] = ex->y_min[ex->n_min-1-cour];
                }
            }
        } else { /* edge is a max -> sym with respect to the edge*/
            for(cour=0;cour<nbsym;cour++) {
                ex->x_min[ex->n_min+1+cour] = 2*x[n-1]-ex->x_min[ex->n_min-cour];
                ex->y_min[ex->n_min+1+cour] = ex->y_min[ex->n_min-cour];
            }
            for(cour=0;cour<nbsym-1;cour++) {
                ex->x_max[ex->n_max+2+cour] = 2*x[n-1]-ex->x_max[ex->n_max-cour];
                ex->y_max[ex->n_max+2+cour] = ex->y_max[ex->n_max-cour];
            }
            ex->x_max[ex->n_max+1] = x[n-1];
            ex->y_max[ex->n_max+1] = y[n-1];
        }
    } else {  /* last is a max */
        if (y[n-1] > ex->y_min[ex->n_min]) { /* the edge is not a min */
            if (2*ex->x_max[ex->n_max]-ex->x_min[ex->n_min-nbsym+1] < x[n-1]) { /* symmetrized parts are too short */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[ex->n_max+1+cour] = 2*x[n-1]-ex->x_max[ex->n_max-cour];
                    ex->y_max[ex->n_max+1+cour] = ex->y_max[ex->n_max-cour];
                    ex->x_min[ex->n_min+1+cour] = 2*x[n-1]-ex->x_min[ex->n_min-cour];
                    ex->y_min[ex->n_min+1+cour] = ex->y_min[ex->n_min-cour];
                }
            } else { /* symmetrized parts are long enough */
                for(cour=0;cour<nbsym;cour++) {
                    ex->x_max[ex->n_max+1+cour] = 2*ex->x_max[ex->n_max]-ex->x_max[ex->n_max-1-cour];
                    ex->y_max[ex->n_max+1+cour] = ex->y_max[ex->n_max-1-cour];
                    ex->x_min[ex->n_min+1+cour] = 2*ex->x_max[ex->n_max]-ex->x_min[ex->n_min-cour];
                    ex->y_min[ex->n_min+1+cour] = ex->y_min[ex->n_min-cour];
                }
            }
        } else { /* edge is a min -> sym with respect to the edge*/
            for(cour=0;cour<nbsym;cour++) {
                ex->x_max[ex->n_max+1+cour] = 2*x[n-1]-ex->x_max[ex->n_max-cour];
                ex->y_max[ex->n_max+1+cour] = ex->y_max[ex->n_max-cour];
            }
            for(cour=0;cour<nbsym-1;cour++) {
                ex->x_min[ex->n_min+2+cour] = 2*x[n-1]-ex->x_min[ex->n_min-cour];
                ex->y_min[ex->n_min+2+cour] = ex->y_min[ex->n_min-cour];
            }
            ex->x_min[ex->n_min+1] = x[n-1];
            ex->y_min[ex->n_min+1] = y[n-1];
        }
    }
    
    (ex->n_min) = ex->n_min + nbsym + 1;
    (ex->n_max) = ex->n_max + nbsym + 1;
}
